BilardGame/Instruction.xaml

<Window x:Class="BilardGame.Instruction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BilardGame"
        mc:Ignorable="d"
        Title="Instruction" Height="200" Width="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Border>
        <Grid Margin="5">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="DarkGreen" Offset="0"/>
                    <GradientStop Color="Green" Offset="0.6" />
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" HorizontalAlignment="Center" Width="100" Height="40" Click="Button_Click">Close</Button>
            <TextBlock FontSize="13">
                <Polyline Width="100"/><Run FontSize="20">Instruction</Run>
                <LineBreak/>
                <Run>1. Hold left or right arrow to rotate the stick</Run>
                <LineBreak/>
                <Run>2. Hold 'H' key to push away the stick</Run>
                <LineBreak/>
                <Run>3. Release 'H' key to release the stick</Run>
            </TextBlock>
        </Grid>
    </Border>
</Window>
