BilardGame/MainWindow.xaml

<Window x:Class="BilardGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BilardGame"
        mc:Ignorable="d"
        Title="The Bilard Game" Height="600" Width="1000" MinHeight="600" MinWidth="1000" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Window.Resources>
        <ResourceDictionary>
            <local:BorderColorConverter x:Key="BorderColorConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                <GradientStop Color="DarkGreen" Offset="0"/>
                <GradientStop Color="Green" Offset="0.6" />
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="26">
            <Run Text="The Bilard"/>
            <LineBreak/>
            <Polyline Width="30"/>
            <Run Text="Game"/>
        </TextBlock>
        <StackPanel Name="MainMenu" Grid.Row="1" VerticalAlignment="Center" Visibility="Visible">
            <Button Name="NewGame" Click="NewGame_Click">New Game</Button>
            <Button Name="ChangeNicknames" FontSize="18">Change nicknames</Button>
            <Button Name="Settings" Click="Settings_Click">Settings</Button>
            <Button Name="Instruction" Click="Instruction_Click">Instruction</Button>
            <Button Name="About" Click="About_Click">About</Button>
            <Button Name="Exit" Click="Exit_Click">Exit</Button>
        </StackPanel>
        <StackPanel Name="SettingsMenu" Grid.Row="1" VerticalAlignment="Center" Visibility="Collapsed">
            <StackPanel Margin="10">
                <Label>Camera Position</Label>
                <RadioButton Name="StaticCamera" Checked="StaticCamera_Checked" IsChecked="True">Static</RadioButton>
                <RadioButton Name="ActiveCamera" Checked="ActiveCamera_Checked">Active</RadioButton>
                <RadioButton Name="TrackingCamera" Checked="TrackingCamera_Checked">Tracking</RadioButton>
            </StackPanel>
            <StackPanel Margin="10">
                <Label>Lights</Label>
                <CheckBox Name="PointLight" Checked="PointLight_Checked" Unchecked="PointLight_Checked" IsChecked="True">Point light</CheckBox>
                <CheckBox Name="TrackingLight" Checked="TrackingLight_Checked" Unchecked="TrackingLight_Checked" FontSize="10">Tracking reflect.</CheckBox>
            </StackPanel>
            <StackPanel Margin="10">
                <Label>Shading</Label>
                <RadioButton Name="ConstantShading" Checked="ConstantShading_Checked">Constant</RadioButton>
                <RadioButton Name="GouraudShading" Checked="GouraudShading_Checked" IsChecked="True">Gouraud</RadioButton>
                <RadioButton Name="PhongShading" Checked="PhongShading_Checked">Phong</RadioButton>
            </StackPanel>
            <Button Name="Back" Click="Back_Click" Height="30">Back</Button>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="Black">
            <Image Name="img"/>
        </Border>
        <Border Name="Player1Border" Grid.Column="1" Margin="10" Background="{Binding IsPlayer1Playing, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Converter={StaticResource BorderColorConverter}}">
            <TextBlock FontSize="20" Text="{Binding Player1Name, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
        </Border>
        <Border Grid.Column="2" Margin="10" Background="{Binding IsPlayer2Playing, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Converter={StaticResource BorderColorConverter}}">
            <TextBlock FontSize="20" Text="{Binding Player2Name, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
        </Border>
    </Grid>
</Window>
